{
  "name": "react-jsdoodle-ide",
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "yarn build && npm version patch && npm publish"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.4.5",
    "axios": "^0.27.2"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.0",
    "vite-plugin-dts": "^1.1.1"
  },
  "license": "Copyright (C) 2022 Kalvi Education",
  "files": [
    "dist"
  ],
  "main": "./dist/react-jsdoodle-ide.umd.js",
  "module": "./dist/react-jsdoodle-ide.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/react-jsdoodle-ide.es.js",
      "require": "./dist/react-jsdoodle-ide.umd.js"
    }
  }
}
